@media (max-width: 1199px)
    .objects
        .nav-item
            font-size: 16px
            &__subtitle
                font-size: 69px
                line-height: 56px
            &__slide
                margin-top: 54px
@media (max-width: 991px)
    .header
        height: 80px
    .objects
        .nav-item
            font-size: 11px
        .main
            &__title
                font-size: 15px
                width: 195px
                height: 39px
            &__subtitle
                font-size: 52px
                line-height: 39px
            &__descr
                font-size: 16px
                line-height: 19px
        .work
            &-item
                padding: 20px 10px 20px 10px
                &__title
                    font-size: 11px
@media (max-width: 767px)
    .header
        height: 75px
    .logo
        margin-left: 7px
    .search
        margin-right: 7px
    .objects
        .nav
            padding: 0px 59px 0px 20px
        .main
            padding-top: 30px
            padding-left: 30px
            &__title
                font-size: 13px
                width: 170px
                height: 35px
            &__subtitle
                font-size: 42px
                line-height: 33px
            &__descr
                margin-top: 20px
                font-size: 16px
                line-height: 18px
                width: 80%
            &__slide
                margin-top: 40px
        .work
            padding: 0
            &-item
                display: block
                margin: 0 auto
                padding: 10px 5px
                &__img
                    img
                        display: block
                        margin: auto
                &__title
                    font-size: 10px
                    margin-top: 5px
                    margin-left: 0px
                    text-align: center
@media (max-width: 575px)
    .logo__subtitle
        font-size: 4vw
        line-height: 4vw
    .search__input
        width: 90%
    .objects
        .nav
            padding: 0
            &-item
                font-size: 2vw
            &__subtitle
                font-size: 7vw
                line-height: 5vw
            &__descr
                font-size: 3vw
                line-height: 3vw
        .work
            flex-wrap: wrap
            &-item
                margin-top: 5px
                padding: 0
                &__title
                    font-size: 2.7vw
                &:nth-child(5)
                    margin-bottom: 5px
                &:nth-child(2)
                    margin: 5px 14px 0px 5px
    .search__btn
        margin-left: 0
        &-img
            width: 5vw
@media (max-width: 328px)
    .work
        &-item
            &:nth-child(2)
                margin: 5px 10px 0px 5px

    

