@import 'variables/_colors.sass'
.header
    height: 110px
    width: 100%
.header__container
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 27px
.logo
    display: flex
    justify-content: space-between
    align-items: center
    margin-left: 34px
    cursor: pointer
    &__img
        width: 72px
        height: 66px
    &__logotype
        display: block
        width: 100%
        height: 100%
    &__text
        margin-left: 9px
    &__title
        font-size: 24px
        font-weight: bold
        line-height: 20px
        text-align: left
        color: $orange-color
    &__subtitle
        font-size: 12px
        line-height: 20px
        text-align: left
        color: #6f6f6f
        margin-top: 10px
.search
    margin-right: 34px
    &__region
        display: flex
        justify-content: space-around
    &__form
    &__input
        width: 100%
        height: 25px
        padding: 4px 11px 6px 11px
        border: solid 1px #b3aeae
        border-radius: 3px
    &__btn
        width: 15px
        height: 15px
        background-color: transparent
        border: none
        outline: none
        cursor: pointer
        padding: 0
        margin-left: 16px
        &-img
            width: 100%
            height: 100%
.objects
    .nav
        margin: 0 auto
        display: flex
        justify-content: center
        border: solid 1px rgba(0, 0, 0, 0.2)
        border-left: none
        border-right: none
        padding: 0px 179px 0px 110px            
        &-item
            height: 45px
            width: 25%
            font-size: 18px
            font-weight: bold
            line-height: 20px
            text-align: center
            padding-top: 14px
            cursor: pointer
            &:not(.nav-item-active):hover
                color: white
                background-color: $orange-color
                text-shadow: rgba(0,0,0,0.5) 3px 3px 2px
        &-item-active
            background-color: $grey-color
            color: white
    .main
        background: url(../img/bg.png) center no-repeat
        background-size: cover
        height: 100%
        padding-top: 61px
        padding-left: 107px
        padding-bottom: 20px
        &__title
            background-color: $orange-color
            color: white
            font-size: 16px
            font-weight: bold
            padding: 9px 9px 5px
            text-transform: uppercase
            width: 210px
            height: 42px
        &__subtitle
            width: 54%
            margin-top: 15px
            font-size: 81px
            font-weight: bold
            line-height: 59px
            text-align: left
            color: white            
        &__descr
            width: 65%
            margin-top: 25px
            font-size: 22px
            font-weight: bold
            line-height: 23px
            text-align: left
            color: white
        &__slide
            display: flex
            justify-content: center
            align-items: center
            margin-top: 100px
            &-item
                margin-left: 15px
                width: 15px
                height: 15px
                border: solid 1px white
                background-color: rgba(0, 0, 0, 0.1)
                cursor: pointer
                &:hover
                    border: solid 2px white
                    border-radius: 40%
                &-active
                    background-color: $orange-color
                    border-radius: 40%
                    
    .work
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid rgba(0, 0, 0, 0.2)
        min-height: 123px
        padding: 0px 100px 0 100px          
        &-item
            padding: 40px 20px 40px 20px
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            &__title
                margin-left: 14px
                font-size: 13px
                font-weight: bold
                text-align: left
                color: #3c4148
            &:hover
                background-color: #eeeeee
@import '_media.sass'

                


            
    
